<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/google.css">
</head>
<body>
    <div id="head" class="container"> 
        <div id="head1" class="head"> 
            <div> <a href=""> Sobre Google </a> </div>
        </div> 

        <div id="head2" class="head">
            <div> <a href=""> Tienda </a> </div> 
        </div>

        <div id="head3" class="head">
            <div> <a href=""> Gmail </a> </div>
        </div>

        <div id="head4" class="head">
            <a href=""> Imágenes </a>
        </div>

        <div id="head5">
            <a href=""> <center> <img src="/img/kisspng-square-text-circle-yellow-apps-google-chrome-app-list-5ab0f931292031.1376144115215475691685.png" width="30px" height="30px" alt=""> </center> </a>
        </div>

        <div id="head6">
            <a href=""> <center> <img src="/img/cuenta google.jpg" alt=""> </center></a>
        </div>

    </div>
    <div id="main" class="container" class="mainboxes"> 
        <div id="google"> <center> <img src="../img/google logo.jpg" alt=""> </center>  </div>
        
        <div id="searchbar"> 
            <div id="searchbarra"> </div> </div>
        
            <div id="buscadores"> 
            <button id="buscar" class=" buscadores"> Buscar con Google </button> 
            <button id="Voy" class="buscadores"> Voy a tener suerte </button>
        </div>
        <div id="idiomas"> Ofrecido por Google en: <a href="">català </a> <a href=""> galego</a> <a href="">euskara</a> </div>
    </div>

    <div id="footer" class="container">  
        <div id="footerA"> España </div>
        <div id="footerB" class="lastfooter"> 
            <div id="Publicidad" class="lastfooter">Publicidad</div>
            <div id="Empresa" class="lastfooter">Empresa</div>
            <div id="Cómo" class="lastfooter">Cómo funciona la Búsqueda</div>
            <div id="Emisión" class="lastfooter">Emisión neutra de carbono desde el 2007</div>
            <div id="Privacidad" class="lastfooter">Privacidad</div>
            <div id="Términos" class="lastfooter">Términos</div>
            <div id="Configuración" class="lastfooter">Configuración</div>
        </div>
    </div>
</body>
</html>